MONGO_URI="mongodb+srv://quantready455:o8EXqDuUyKkvtfgD@cluster0.dvm8bem.mongodb.net/quantready?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID='846807616067-v2oauvh76ht22eqp6dv3sfsnbda18ulk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
COOKIE_KEY='dad7ada7d8ad7a78dad9a9d9ad97a79d' # random string